<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#e6ca13"
    android:gravity="center"
    tools:context="com.akaimma.listviewfirstwork.LastActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"
        android:textColor="#1864d6"
        android:id="@+id/opName"
        android:gravity="center"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phone"
        android:id="@+id/opPhone"
        android:gravity="center"
        android:textColor="#6dd20f"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Email"
        android:id="@+id/opEmail"
        android:gravity="center"
        android:textColor="#d61818"
        android:textSize="30dp"/>

</LinearLayout>
